<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:theme="@style/Theme.Bus.AppBarOverlay">

<!--        TODO: Rxbinding-->
        <EditText
            android:id="@+id/searchBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:layout_marginVertical="12dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="7dp"
            android:textColor="#686868"
            android:ems="10"
            android:textColorHint="#A6A6A6"
            android:hint="@string/edit_text_hint"
            android:inputType="textPersonName"
            android:autofillHints="no" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/colorPrimaryVariant"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#7E7E7E" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>