<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context=".SearchBusItemFragment">

    <TextView
        android:id="@+id/busName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="603"
        android:textColor="@color/text_gray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/busArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/busName"
        android:layout_alignBaseline="@+id/busName"
        android:text="[ 대전 ]"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/busRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/busName"
        android:layout_marginTop="10dp"
        android:text="목원대학교 ⇆ 대전대학교" />

</RelativeLayout>