<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/busStopNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/text_gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/busStopIdItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/busStopNameItem"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/busStopLocationItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/busStopNameItem"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/busStopIdItem" />

</RelativeLayout>